<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AIWinMessage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ResultMessage"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="39dp">

        <Button
            android:id="@+id/restart"
            android:layout_width="273dp"
            android:layout_height="203dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="425dp"
            android:background="@color/buttonColor"
            android:text="RESTART"
            android:textSize="50dp" />

        <Button
            android:id="@+id/home"
            android:layout_width="273dp"
            android:layout_height="203dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="100dp"
            android:background="@color/buttonColor"
            android:onClick="backToHomePage"
            android:text="HOME"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/WinMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="73dp"
            android:text="CPU WINS!"
            android:textColor="@color/black"
            android:textSize="75dp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:visibility="visible" />
        <!--         this will be the message saying AI won-->


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>