<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="296dp"
        android:layout_height="58dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="9dp"
        android:text="        CONNECT-4 "
        android:textColor="@color/homepageHeader"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="121dp"
        android:layout_height="59dp"
        android:layout_below="@id/textView"
        android:layout_centerInParent="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="572dp"
        android:text="GAME"
        android:textAlignment="center"
        android:textColor="@color/homepageHeader"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="36dp"
        android:background="@color/startButton"
        android:text="START"
        android:textSize="40dp" />

    <Button
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:background="@color/buttonColor"
        android:text=" ? "
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"/>


</RelativeLayout>