<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="364dp"
        android:layout_height="651dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Mayowa please put this attribute android:enabled="false" in all buttons starting with b as the id-->

            <Button
                android:id="@+id/b00"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor"
                android:enabled="false" />

            <Button
                android:id="@+id/b01"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />

            <Button
                android:id="@+id/b02"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />

            <Button
                android:id="@+id/b03"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />

            <Button
                android:id="@+id/b04"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />

            <Button
                android:id="@+id/b05"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />

            <Button
                android:id="@+id/b06"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />

            <Button
                android:id="@+id/b11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />

            <Button
                android:id="@+id/b12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />

            <Button
                android:id="@+id/b13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />

            <Button
                android:id="@+id/b14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />

            <Button
                android:id="@+id/b15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />

            <Button
                android:id="@+id/b16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b20"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />

            <Button
                android:id="@+id/b21"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />

            <Button
                android:id="@+id/b22"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />

            <Button
                android:id="@+id/b23"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />

            <Button
                android:id="@+id/b24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />

            <Button
                android:id="@+id/b25"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />

            <Button
                android:id="@+id/b26"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b30"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />

            <Button
                android:id="@+id/b31"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />

            <Button
                android:id="@+id/b32"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />

            <Button
                android:id="@+id/b33"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />

            <Button
                android:id="@+id/b34"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />

            <Button
                android:id="@+id/b35"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />

            <Button
                android:id="@+id/b36"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b40"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />

            <Button
                android:id="@+id/b41"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />

            <Button
                android:id="@+id/b42"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />

            <Button
                android:id="@+id/b43"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />

            <Button
                android:id="@+id/b44"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />

            <Button
                android:id="@+id/b45"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />

            <Button
                android:id="@+id/b46"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b50"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />

            <Button
                android:id="@+id/b51"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />

            <Button
                android:id="@+id/b52"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />

            <Button
                android:id="@+id/b53"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />

            <Button
                android:id="@+id/b54"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />

            <Button
                android:id="@+id/b55"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />

            <Button
                android:id="@+id/b56"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/column1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor"
                android:text="@string/col1"
                android:textSize="25dp" />

            <Button
                android:id="@+id/column2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor"
                android:text="@string/col2"
                android:textSize="25dp" />

            <Button
                android:id="@+id/column3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor"
                android:text="@string/col3"
                android:textSize="25dp" />

            <Button
                android:id="@+id/column4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor"
                android:text="@string/col4"
                android:textSize="25dp" />

            <Button
                android:id="@+id/column5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor"
                android:text="@string/col5"
                android:textSize="25dp" />

            <Button
                android:id="@+id/column6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight='15dp'
                android:background="@color/buttonColor"
                android:text="@string/col6"
                android:textSize="25dp" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="54dp"
        android:background="@color/buttonColor"
        android:text="UNDO"
        app:layout_constraintEnd_toStartOf="@+id/instructions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/buttonColor"
        android:text="HOME"
        android:onClick="backToHomePage"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="682dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toEndOf="@+id/undo"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/instructions"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginEnd="173dp"
        android:background="@color/buttonColor"
        android:text=" ? "
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/undo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995" />

    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESTART"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="682dp"
        android:background="@color/buttonColor"
        />

    <Button
        android:id="@+id/column7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/buttonColor"
        android:text="@string/col7"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="446dp"
        tools:layout_editor_absoluteY="363dp" />

</androidx.constraintlayout.widget.ConstraintLayout>


