<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopUpInstructions"
    android:background="@color/background"
>

    <TextView
        android:id="@+id/first"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="670dp"
        android:text="THE FIRST PERSON WILL BE CHOSEN AT RANDOM TO START THE GAME"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_below="@+id/first"
        android:layout_marginTop="-670dp"
        android:text="THE FIRST PERSON WILL BE SET AS THE BLACK GAME PIECE"
        android:textSize="10sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/second"
        android:layout_marginTop="-35dp"
        android:text="THE SECOND PERSON WILL BE SET AS THE WHITE GAME PIECE"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/third"
        android:text="IF PvP, EACH PERSON HAS ONLY 1 UNDO THAT REVERSES THEIR LAST MOVE"
        android:textSize="10sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/fifth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fourth"
        android:text="IF PvAI, PLAYER WILL HAVE JUST 1 UNDO TO REVERSE THE PLAYER’S LAST TURN"
        android:textSize="10sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/C4W"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="125dp"
        android:src="@drawable/connect_4_possible_wins"/>

    <TextView
        android:id="@+id/six"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/C4W"
        android:text="THE WINNER IS DECIDED WHEN ONE PLAYER CONNECTS 4 GAME PIECES "
        android:textSize="10sp"
        android:textStyle="bold" />



</RelativeLayout>